{
  "name": "MonoPix",
  "short_name": "MonoPix",
  "description": "Turn fake pixel art real. Fast, free, and runs in your browser.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#0a0a0a",
  "background_color": "#ffffff",
  "display": "standalone"
}
